<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/popular_item_layout1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/popular_item_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/popular_item_image"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/hello_kitty_guitar__" />

        <TextView
            android:id="@+id/popular_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Гитара Hello Kitty" />
        <TextView
            android:id="@+id/popular_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="45000$" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>